{
  "name": "studymill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "pages:build": "npm run build && npx @cloudflare/next-on-pages@1",
    "pages:dev": "npx @cloudflare/next-on-pages --watch",
    "pages:deploy": "wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@mantine/core": "^8.2.5",
    "@mantine/dates": "^8.2.5",
    "@mantine/dropzone": "^8.2.5",
    "@mantine/form": "^8.2.5",
    "@mantine/hooks": "^8.2.5",
    "@mantine/modals": "^8.2.5",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^8.2.5",
    "@react-pdf-viewer/core": "^3.12.0",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.85.3",
    "@tiptap/extension-code-block-lowlight": "^3.2.0",
    "@tiptap/extension-highlight": "^3.2.0",
    "@tiptap/extension-mathematics": "^3.2.0",
    "@tiptap/extension-table": "^3.2.0",
    "@tiptap/extension-table-cell": "^3.2.0",
    "@tiptap/extension-table-header": "^3.2.0",
    "@tiptap/extension-table-row": "^3.2.0",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/pm": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@types/katex": "^0.16.7",
    "allotment": "^1.20.4",
    "better-upload": "^1.1.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lowlight": "^3.3.0",
    "next": "15.4.6",
    "pptxjs": "^0.0.0",
    "react": "19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
