{
	"name": "studymill-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/turndown": "^5.0.4",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.30.0"
	},
	"dependencies": {
		"@cloudflare/ai": "^1.2.2",
		"@hono/zod-validator": "^0.7.2",
		"bcryptjs": "^3.0.2",
		"cheerio": "^1.0.0-rc.12",
		"csv-parse": "^6.1.0",
		"groq": "^4.4.1",
		"groq-sdk": "^0.30.0",
		"hono": "^4.9.2",
		"js-pptx": "github:won21kr/js-pptx",
		"jsonwebtoken": "^9.0.2",
		"mammoth": "^1.6.0",
		"pdfjs-dist": "^5.4.54",
		"turndown": "^7.1.2"
	}
}
